# octopus-release-management-service

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  check-and-register.yml  common-java-gradle-build.yml  merge-gate.yml  quality.yml  release.yml  security.yml
.run/: FT.run.xml  ReleaseManagementServiceApplication (dev).run.xml  ReleaseManagementServiceApplication.run.xml  UT.run.xml
automation/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
automation/metarunners/: DependeciesStatus.xml  MandatoryUpdate.xml  OctopusReleaseManagementAutomation.xml
automation/src/main/resources/: logback.xml
buildSrc/: build.gradle.kts
client/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
common/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
config/detekt/: detekt.yml
docs/: HOTFIX.md  HOTFIX_ISSUE_ASSIGNMENT.md  QUALITY_GATES.md  STYLE_GUIDELINES.md  TECH_DEBT.md
ft/: build.gradle.kts  ktlint-baseline.xml
ft/config/ktlint/: baseline.xml
ft/docker/: application-ft.yml  buildAgent.properties  components-registry-service.yaml  docker-compose.yml
legacy-releng-client/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
okd/: components-registry.yaml  mockserver.yaml  release-management.yaml  teamcity-agent.yaml  teamcity-uploader.yaml  teamcity.yaml
server/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
server/dev/: application-dev.yml
server/docker/: docker-compose.yml
teamcity-plugin/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
test-common/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
test-data/jira/: create-issue.json  fields.json  issue-types.json  project-another.json  project-main.json
test-data/releng/: build-not-exist-error.json  build_1.0.1.json  build_1.0.2-hotfix.json  build_1.0.2.json  build_2.0.1.json  builds-descending.json  builds-limit.json  builds-with-branch-filter-1.json  builds-with-branch-filter-2.json  builds-with-max-age-filter-1.json  builds-with-max-age-filter-2.json  builds-with-max-age-filter-3.json  builds.json  builds_1.0.2-hotfix.json  builds_2.0.1.json  component-not-exist-error.json  component_legacy_rm_service.json  component_rm_service.json  components.json  create-mandatory-update-1.json  create-mandatory-update-2.json  create-mandatory-update-3.json  create-mandatory-update-4.json  issue-releases.json  mandatory-component.json  mandatory-update-builds-2.json  mandatory-update-builds.json
(+119 files in other folders)
