kotlin.version=1.9.22
spring-boot.version=3.2.2
spring-cloud.version=2023.0.0
openfeign.version=13.1
springdoc-openapi.version=2.3.0
bmuschko-docker-plugin.version=9.4.0
docker-compose-plugin.version=0.16.9
rodm-teamcity-plugin.version=1.5.4
mockserver.version=5.15.0
octopus-components-registry.version=2.0.84-3130

# Enables the internal dev Maven repo (see init.gradle in infra) so CRS branch
# snapshots resolve for this PR. Validation-only — do NOT carry to main.
use_dev_repository=dependencies
octopus-external-systems.version=2.0.82
jira-rest-client.version=6.0.2
fugue.version=6.1.2
glassfish-jersey.version=2.27
mockito-kotlin.version=5.4.0
jackson-dataformat-yaml.version=2.19.1
octopus-oc-template.version=2.0.4
# Keep detekt pinned: 1.23.8 has Kotlin compatibility issues in this project.
detekt.version=1.23.5
ktlint-gradle.version=14.0.1
kover.version=0.9.4
owasp-dependency-check.version=12.2.0

coverage.line.min=22
coverage.branch.min=3
coverage.ft.server.line.min=80
coverage.ft.server.branch.min=55

teamcity-2022.image-tag=2022.04.7

test.platform=docker
test.mockserver.port=1080
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=
okd.service-account-anyuid=teamcity
