version=2.0-SNAPSHOT
kotlin.version=1.9.22
spring-boot.version=3.2.2
spring-cloud.version=2023.0.0
openfeign.version=13.1
springdoc-openapi.version=2.3.0
bmuschko-docker-plugin.version=9.4.0
docker-compose-plugin.version=0.16.9
rodm-teamcity-plugin.version=1.5.4
mockserver.version=5.15.0
octopus-components-registry.version=2.0.52

docker.registry=
octopus.github.docker.registry=
