spring-boot.version=3.2.2
spring-cloud.version=2023.0.0
openfeign.version=13.1
kotlin.version=1.9.22
bmuschko-docker-plugin.version=9.4.0
docker-compose-plugin.version=0.16.9
springdoc-openapi.version=2.3.0

docker.registry=
octopus.github.docker.registry=
